{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31104.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF61D609CC0 -il C:\\Users\\BALEYE~1.00\\AppData\\Local\\Temp\\_CL_91864bbeast -typedil -f Enemies\\EasyEnemy.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131104 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\baley.eccles.00\\OneDrive - Department of Education\\2022\\computing 2 (game design)\\Game Design\\text adventure new\\text based adventure\\ -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\EasyEnemy.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\baley.eccles.00\\OneDrive - Department of Education\\2022\\computing 2 (game design)\\Game Design\\text adventure new\\text based adventure -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\baley.eccles.00\\OneDrive - Department of Education\\2022\\computing 2 (game design)\\Game Design\\text adventure new\\text based adventure\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\baley.eccles.00\\OneDrive - Department of Education\\2022\\computing 2 (game design)\\Game Design\\text adventure new\\text based adventure\\Include\\um -I C:\\Users\\baley.eccles.00\\OneDrive - Department of Education\\2022\\computing 2 (game design)\\Game Design\\text adventure new\\text based adventure\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/baley.eccles.00/OneDrive - Department of Education/2022/computing 2 (game design)/Game Design/text adventure new/text based adventure/World.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c2762691cd43b45015eb788c557ab39351489a405df7bc423f842bb496df02ad"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baley.eccles.00/onedrive - department of education/2022/computing 2 (game design)/game design/text adventure new/text based adventure/world.h"
          },
          "hashes": {
            "sha-256": "6a04546ef3c83143cd2fcbe9f95a6169f768c24a01e5025b32b1045799698cff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baley.eccles.00/onedrive - department of education/2022/computing 2 (game design)/game design/text adventure new/text based adventure/player.h"
          },
          "hashes": {
            "sha-256": "d7c3f23d4790999e26d789db0f15c8550dcddf0fa8a3cf5a4c78702938b9ed96"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baley.eccles.00/onedrive - department of education/2022/computing 2 (game design)/game design/text adventure new/text based adventure/wands.h"
          },
          "hashes": {
            "sha-256": "5daa210ea4f32d0e0b0146ce91f050be0e8df665427b9cc849f17ae972326283"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baley.eccles.00/onedrive - department of education/2022/computing 2 (game design)/game design/text adventure new/text based adventure/globals.h"
          },
          "hashes": {
            "sha-256": "959783f4009b5d571206cd4bc92b2a82645af2ea882f61841db6108b04f67ff0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baley.eccles.00/onedrive - department of education/2022/computing 2 (game design)/game design/text adventure new/text based adventure/rooms/room.h"
          },
          "hashes": {
            "sha-256": "a9ce867ae8871cea397f6ff38e41153611d27cc8e5367e9774f5b477796009b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baley.eccles.00/onedrive - department of education/2022/computing 2 (game design)/game design/text adventure new/text based adventure/enemies/enemies.h"
          },
          "hashes": {
            "sha-256": "045c1fa3b0ad24647452084a38ee8709e5fefd9055de7375b58530d7d6e3f177"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baley.eccles.00/onedrive - department of education/2022/computing 2 (game design)/game design/text adventure new/text based adventure/wands.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ac9f6c40ce88befc6f685cb7fe207030bc7e42040e97ddb48b0ea66bb08ed2ba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baley.eccles.00/onedrive - department of education/2022/computing 2 (game design)/game design/text adventure new/text based adventure/rooms/shoproom.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "cf8d0784970c53c62078ebd7c71bc3ae21af1f5b7d12cc247d4f98f3ecd45a04"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/baley.eccles.00/OneDrive - Department of Education/2022/computing 2 (game design)/Game Design/text adventure new/text based adventure/Rooms/Room.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1fab2332d793b0d32d0a8234c5909d3c5d1da1ef92bd9a6106cbac8c55ec6de7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baley.eccles.00/onedrive - department of education/2022/computing 2 (game design)/game design/text adventure new/text based adventure/rooms/lootroom.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5f7ec10ee4f148df08b5c790d7f3d27ebf2bd1deb409ebd74311728c4e6c4f87"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baley.eccles.00/onedrive - department of education/2022/computing 2 (game design)/game design/text adventure new/text based adventure/rooms/enemyroom.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3303f84b55113b2c1eb3193437623d35094986f1aa946e7a37c0aa53ac365325"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baley.eccles.00/onedrive - department of education/2022/computing 2 (game design)/game design/text adventure new/text based adventure/rooms/clearroom.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "855a4a994ff239f4ec1b9073d249f847099c177456a50341813b80f7b7714265"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baley.eccles.00/onedrive - department of education/2022/computing 2 (game design)/game design/text adventure new/text based adventure/rooms/bossroom.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "17f3b53ebaeec6b3ce56c8d37f5ca209e36315aaa3d9a055022b5498d68f2a26"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baley.eccles.00/onedrive - department of education/2022/computing 2 (game design)/game design/text adventure new/text based adventure/player.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b7609038104c506a19eb42f113f6070af6656679992bbc2865927d2f5377a82d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baley.eccles.00/onedrive - department of education/2022/computing 2 (game design)/game design/text adventure new/text based adventure/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ea589fcdf1cf08c70b2a60f5aa342b8a16b96209b48d2abd83c53ab239e09b30"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baley.eccles.00/onedrive - department of education/2022/computing 2 (game design)/game design/text adventure new/text based adventure/globals.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "618d0f0c36546c60dd86cb483b23c8382a60bb609cd62225608c906482b67fbb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baley.eccles.00/onedrive - department of education/2022/computing 2 (game design)/game design/text adventure new/text based adventure/enemies/medenemy.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "14cb0a0db284a3aaecb30727b09f02f8a4609a001963ed72813d08b0f0a5522d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baley.eccles.00/onedrive - department of education/2022/computing 2 (game design)/game design/text adventure new/text based adventure/enemies/hardenemy.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f2c324a75176576a318f58efe3fa679074fe05fa6061e437a678659b7df05649"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baley.eccles.00/onedrive - department of education/2022/computing 2 (game design)/game design/text adventure new/text based adventure/enemies/enemies.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b92981acc4c94b9e52a3898f9e24f29cb794448812bd11030a91a6ce4a014cd1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baley.eccles.00/onedrive - department of education/2022/computing 2 (game design)/game design/text adventure new/text based adventure/enemies/easyenemy.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d80f1c841d487447e8a58f0a514f6656713c2637c1cf93b54ba7ddf31fca0af1"
          }
        }
      ]
    }
  ]
}